{
  "name": "fully-featured-scalable-chat-app",
  "version": "1.0.0",
  "description": "a fully featured scalable chat app",
  "main": "index.js",
  "scripts": {
    "start": "run-p dev:api dev:server",
    "build": "npx snowpack build",
    "test": "jest --runInBand",
    "dev:api": "npm run start --prefix api",
    "dev:server": "npx snowpack dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ably-labs/fully-featured-scalable-chat-app"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ably-labs/fully-featured-scalable-chat-app/issues"
  },
  "homepage": "https://github.com/ably-labs/fully-featured-scalable-chat-app#readme",
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "http2-proxy": "^5.0.53",
    "jest": "^27.3.0",
    "jest-cli": "^27.3.0",
    "npm-run-all": "^4.1.5",
    "snowpack": "^3.8.8",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@ably-labs/react-hooks": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": false,
    "testPathIgnorePatterns": [
      "/node_modules",
      "/test/acceptance"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
