{
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~2",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune (functions)",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "prettier.printWidth": 180,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true }, 
  "editor.formatOnSave": true, 
  "eslint.alwaysShowStatus": true, 
  "files.autoSave": "onFocusChange",
  "cSpell.words": ["vite"]
}
